  /$$$$$$                      /$$                   /$$     /$$$$$$$$
 /$$__  $$                    | $$                  | $$    |__  $$__/
| $$  \__/  /$$$$$$   /$$$$$$ | $$$$$$$   /$$$$$$  /$$$$$$     | $$     /$$$$$$  /$$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$__  $$ |____  $$|_  $$_/     | $$    |____  $$| $$__  $$
 \____  $$| $$$$$$$$| $$  \__/| $$  \ $$  /$$$$$$$  | $$       | $$     /$$$$$$$| $$  \ $$
 /$$  \ $$| $$_____/| $$      | $$  | $$ /$$__  $$  | $$ /$$   | $$    /$$__  $$| $$  | $$
|  $$$$$$/|  $$$$$$$| $$      | $$  | $$|  $$$$$$$  |  $$$$/   | $$   |  $$$$$$$| $$  | $$
 \______/  \_______/|__/      |__/  |__/ \_______/   \___/     |__/    \_______/|__/  |__/


                                                                                          